* {
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #191920;
}

.main-wrapper {
    padding: 90px 35px;
}

.red {
    color: red;
}

@media (max-width: 480px) {}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #191920;
    z-index: 100000;
    padding: 0px;
}

.card {
    background-color: #2d2f34;
    color: #f2f2f2;
    padding: 0px;
}

.card>.card-body>img {
    width: 100%;
}

nav>a {
    color: #f2f2f2;
    text-decoration: none;
    font-weight: 700;

    font-size: 18px;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    nav>a {
        color: #f2f2f2;
        text-decoration: none;
        font-weight: 700;
        margin-top: 20px;
        font-size: 12px;
        text-transform: uppercase;
    }

    .logo-nav {
        display: none;
        background-color: #191920;
    }

    nav>a:hover {
        color: rgb(101, 101, 112);
    }
}

nav>a:hover {
    color: rgb(101, 101, 112);
}

.banner {
    background-image: url('../img/banner.jpg');
    width: 100%;

    padding-top: 200px;
    padding-left: 130px;
    height: 65vh;
    background-position: center;
    background-size: cover;
}

@media (max-width: 480px) {
    .banner {
        height: 50vh;
    }
}

.lastest-album {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    gap: 60px;
    box-sizing: border-box;
    padding: 100px;
}

@media (max-width: 480px) {
    .lastest-album {
        padding: 10px;
    }
}

.title {
    color: #f2f2f2;
    font-size: 42px;
    text-transform: uppercase;

}

.song-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    gap: 30px;
    grid-row-gap: 0px;


}

.song-grid>.new-album {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    width: 90%;
}

.description {
    display: flex;
    justify-content: space-between;
    color: #f2f2f2;
    width: 90%;
    margin-top: 20px;
    align-items: baseline;
    width: 100%;
}

.description>h1 {
    font-size: 28px;
}

.description>h2 {
    font-size: 14px
}

@media (max-width: 480px) {
    .song-grid {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .new-album {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .new-album>img {
        display: flex;
        align-self: center;
        justify-self: center;
        margin-left: 10px;
    }

}

.song-grid>.songs-cards {
    grid-area: 1 / 3 / 2 / 6;

}

.description2 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
    color: #f2f2f2;
    font-size: 12px;
    font-weight: 500;
}

.logos {
    display: flex;
    margin-top: 10px;
    align-items: center;
    gap: 20px;
}

.songs-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.card-1 {
    background-color: #2d2f34;
    border: 1px solid #404346;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    gap: 20px;
}

.card-1>img {
    border-radius: 5px;
    height: 50px;
}

.playing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.disc {
    color: #f2f2f2
}

.song {
    margin-top: 10px;
    font-size: 12px;
    color: #7c858d;
}

.card-2 {
    background-color: #0d0d11;
    border: 1px solid #404346;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    gap: 20px;
    color: white;
    padding: 20px;
    font-weight: 500;
}

.card-3 {
    background-color: #2d2f34;
    border: 1px solid #404346;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    gap: 20px;
    color: white;
    padding: 20px;
    font-weight: 500;
}

.blob-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    left: -150px;
    bottom: -100px;

}

.blob {
    height: 500px;
    width: 500px;
    background: radial-gradient(circle, rgba(235, 229, 226, 0.18) 0%, rgba(252, 70, 107, 0) 52%);
}

footer {
    background-color: #0d0d11;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

footer>div {
    color: #f2f2f2;
    font-size: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

footer>div>a {
    text-decoration: underline;
    font-size: 12px;
    color: #f2f2f2;
}